Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Jonas Bernard
AuthorEmail: public.jbernard@web.de
WebSite: https://fakestandby.jonasbernard.de/
SourceCode: https://github.com/JonasBernard/FakeStandby
IssueTracker: https://github.com/JonasBernard/FakeStandby/issues

AutoName: FakeStandby

RepoType: git
Repo: https://github.com/JonasBernard/FakeStandby.git

Builds:
  - versionName: 1.2.1
    versionCode: 4
    commit: v1.2.1
    subdir: app
    gradle:
      - adfree

  - versionName: 1.2.2
    versionCode: 5
    commit: v1.2.2
    subdir: app
    gradle:
      - adfree

  - versionName: 1.2.3
    versionCode: 6
    commit: v1.2.3
    subdir: app
    gradle:
      - adfree

  - versionName: 1.3.0
    versionCode: 7
    commit: v1.3.0
    subdir: app
    gradle:
      - adfree

  - versionName: 1.3.1
    versionCode: 8
    disable: fails to build
    commit: v1.3.1
    subdir: app
    gradle:
      - adfree

  - versionName: 1.3.2
    versionCode: 9
    commit: 400d6e29060a1c02d3bd6be0b00f7200951ffcf2
    subdir: app
    gradle:
      - adfree

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.2
CurrentVersionCode: 9
