Categories:
  - Internet
License: Apache-2.0
AuthorName: Nho Quy Dinh
WebSite: https://alovoa.com
SourceCode: https://github.com/Alovoa/alovoa-android
IssueTracker: https://github.com/Alovoa/alovoa-android/issues
Changelog: https://github.com/Alovoa/alovoa-android/releases

AutoName: Alovoa

RepoType: git
Repo: https://github.com/Alovoa/alovoa-android

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: 5bfe4a907b8977db9b088a920ece501f11c9cb06
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: 942858f539b8467684d898a618ff7fc3ddaf5e84
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 4
