Categories:
  - Security
License: GPL-3.0-only
AuthorName: Bernhard Rauch
SourceCode: https://github.com/mathfactory/mooltifill-android
IssueTracker: https://github.com/mathfactory/mooltifill-android/issues

AutoName: Mooltifill

RepoType: git
Repo: https://github.com/mathfactory/mooltifill-android.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - mathfactory

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
