Categories:
  - Security
License: GPL-3.0-only
AuthorName: lucky
AuthorEmail: 44uaanjm0@relay.firefox.com
AuthorWebSite: https://github.com/x13a
SourceCode: https://github.com/x13a/Sentry
IssueTracker: https://github.com/x13a/Sentry/issues

AutoName: Sentry

RepoType: git
Repo: https://github.com/x13a/Sentry.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: 287d761857fbf168d509470700077e2971db6e65
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: 4812468ef1c17377598038ebf2adfcf7227a1ebf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: 318219928f74449e41115bffe858cbff858c0d08
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 4
