Categories:
  - Games
License: MIT
AuthorName: Vivek Thazhathattil
AuthorEmail: vivek.thazhathattil@gmail.com
AuthorWebSite: https://vivekthazhathattil.github.io
SourceCode: https://github.com/VivekThazhathattil/Chalachithram/
IssueTracker: https://github.com/VivekThazhathattil/Chalachithram/issues
Changelog: https://github.com/VivekThazhathattil/dekadico/releases

AutoName: Chalachithram

RepoType: git
Repo: https://github.com/VivekThazhathattil/Chalachithram/

Builds:
  - versionName: '1.2'
    versionCode: 2
    commit: 8bb34bf7ead6ccf5aef20f8cb5a0c1422525d1e0
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 3
    commit: 006d2dcd999959e0afe380eed3c8bda5e728409b
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 3
