Categories:
  - Phone & SMS
License: Apache-2.0
AuthorName: The Jitsi Team at 8x8 and contributors
WebSite: https://jitsi.org/jitsi-meet/
SourceCode: https://github.com/jitsi/jitsi-meet
IssueTracker: https://github.com/jitsi/jitsi-meet/issues
Translation: https://translate.jitsi.org/
Changelog: https://github.com/jitsi/jitsi-meet-release-notes/blob/HEAD/CHANGELOG-MOBILE-APPS.md

AutoName: Jitsi Meet
Description: |-
    Jitsi Meet lets you stay in touch with all your teams, be they family, friends,
    or colleagues. Instant video conferences, efficiently adapting to your scale.

    * Unlimited users: There are no artificial restrictions on the number of users or conference participants. Server power and bandwidth are the only limiting factors.
    * No account needed.
    * Lock-protected rooms: Control the access to your conferences with a password.
    * Encrypted by default.
    * High quality: Audio and video are delivered with the clarity and richness of Opus and VP8.
    * Web browser ready: No downloads are required of your friends to join the conversation. Jitsi Meet works directly within their browsers as well. Simply share your conference URL with others to get started.
    * 100% open source: Powered by awesome communities from all over the world. And your friends at 8x8.
    * Invite by pretty URLs: You can meet at the easy to remember https://example.com/OurConf of your choice instead of joining the hard to remember rooms with seemingly random sequences of numbers and letters in their names.

    (Warning: when using a Jitsi Meet instance, your stream is encrypted on the
    network but decrypted on the machine that hosts the bridge.
    See <a href="https://github.com/jitsi/jitsi-meet/issues/409#issuecomment-355406112">https://github.com/jitsi/jitsi-meet/issues/409#issuecomment-355406112</a>
    for more information.)

RepoType: git
Repo: https://github.com/jitsi/jitsi-meet

Builds:
  - versionName: 19.4.0
    versionCode: 190400
    commit: android-19.4.1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/node-sass/vendor
      - node_modules/hermes-engine
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/jquery-contextmenu
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
    scanignore:
      - images/dropboxLogo_square.png
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle

  - versionName: 20.0.3
    versionCode: 200300
    commit: android-20.0.3
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/node-sass/vendor
      - node_modules/jsc-android
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/jquery-contextmenu
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/hermes-engine
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle

  - versionName: 20.1.0
    versionCode: 201000
    commit: android-20.1.0
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/node-sass/vendor
      - node_modules/jsc-android
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/jquery-contextmenu
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/hermes-engine
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle

  - versionName: 20.2.0
    versionCode: 202000
    commit: android-20.2.0
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/node-sass/vendor
      - node_modules/jsc-android
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/jquery-contextmenu
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/hermes-engine
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle

  - versionName: 20.2.1
    versionCode: 202010
    commit: android-20.2.1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/node-sass/vendor
      - node_modules/jsc-android
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/jquery-contextmenu
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/hermes-engine
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle

  - versionName: 20.2.3
    versionCode: 202030
    commit: android-20.2.3
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/node-sass/vendor
      - node_modules/jsc-android
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/jquery-contextmenu
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/hermes-engine
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle

  - versionName: 20.3.2
    versionCode: 203020
    commit: android-20.3.2
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/node-sass/vendor
      - node_modules/jsc-android
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/jquery-contextmenu
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/webrtc-adapter/out/adapter.js.gz
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/hermes-engine
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle

  - versionName: 20.4.1
    versionCode: 204010
    commit: android-20.4.1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/jsc-android
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/jquery-contextmenu
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/webrtc-adapter/out/adapter.js.gz
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/hermes-engine
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle

  - versionName: 20.4.2
    versionCode: 204020
    commit: android-20.4.2
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/jsc-android
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/jquery-contextmenu
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/webrtc-adapter/out/adapter.js.gz
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/hermes-engine
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle

  - versionName: 20.5.0
    versionCode: 205001
    commit: android-20.5.0
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/hermes-engine
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/jquery-contextmenu
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/webrtc-adapter/out/adapter.js.gz
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle

  - versionName: 20.6.0
    versionCode: 206000
    commit: android-20.6.0-fdroid2
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/hermes-engine
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/jquery-contextmenu
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - node_modules/webrtc-adapter/out/adapter.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/react-native/android

  - versionName: 20.6.2
    versionCode: 206020
    commit: android-20.6.2
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/hermes-engine
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/jquery-contextmenu
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - node_modules/webrtc-adapter/out/adapter.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/react-native/android

  - versionName: 21.0.0
    versionCode: 210000
    commit: android-21.0.0
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm androguard
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/hermes-engine
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
    ndk: r21e

  - versionName: 21.1.0
    versionCode: 211000
    commit: android-21.1.0
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm androguard
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/hermes-engine
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
    ndk: r21e

  - versionName: 21.2.0
    versionCode: 212000
    commit: android-21.2.0
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm androguard
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/hermes-engine
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
    ndk: r21e

  - versionName: 21.3.0
    versionCode: 213000
    commit: android-21.3.0
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm androguard
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/hermes-engine
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/shaka-player/third_party/closure/compiler.jar
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
    ndk: r21e

  - versionName: 21.4.1
    versionCode: 214010
    commit: android-21.4.1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.18.1/node-v14.18.1-linux-x64.tar.xz
      - echo "ad1e3baa1aee8028b43206da3b2be9b8867cb598b4318bc88a0ae4518cc062a2 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.18.1-linux-x64/. /usr/local/
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/hermes-engine
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/shaka-player/third_party/closure/compiler.jar
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
    ndk: r21e

  - versionName: 21.5.0
    versionCode: 215000
    commit: da0cb2b837942efa76319b7b7b79c4d356b7fa11
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.18.2/node-v14.18.2-linux-x64.tar.xz
      - echo "dae683f911fe5af11f1dc9d7746d80fccdb1e7b4bef31a570f5daffadd897c42 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.18.2-linux-x64/. /usr/local/
      - npm i -g npm@8.3.0
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
      - node_modules/bplist-parser
      - node_modules/jetifier/lib/*.jar
      - node_modules/hermes-engine
      - node_modules/node-notifier
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - node_modules/react-native-webrtc/ios
      - node_modules/shaka-player/third_party/closure/compiler.jar
      - react/features/facial-recognition/resources/*-shard1
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native/android
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native-webview/android/build.gradle
    ndk: r21e

  - versionName: 21.6.0
    versionCode: 216000
    commit: 8d928ad3151d40b2421d92056362a6f036a54b0d
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.18.2/node-v14.18.2-linux-x64.tar.xz
      - echo "dae683f911fe5af11f1dc9d7746d80fccdb1e7b4bef31a570f5daffadd897c42 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.18.2-linux-x64/. /usr/local/
      - npm i -g npm@8.3.0
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
      - node_modules/bplist-parser
      - node_modules/jetifier/lib/*.jar
      - node_modules/hermes-engine
      - node_modules/node-notifier
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - node_modules/react-native-webrtc/ios
      - node_modules/shaka-player/third_party/closure/compiler.jar
      - react/features/facial-recognition/resources/*-shard1
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native/android
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native-webview/android/build.gradle
    ndk: r21e

  - versionName: 22.1.1
    versionCode: 221010
    commit: dbabdf33511c672d065f730d2ee9fea012c1dede
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.2/node-v16.14.2-linux-x64.tar.xz
      - echo "e40c6f81bfd078976d85296b5e657be19e06862497741ad82902d0704b34bb1b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.14.2-linux-x64/. /usr/local/
      - npm i -g npm@latest
    init:
      - echo start init
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/leakcanary/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - pushd ../..
    gradle:
      - yes
    rm:
      - node_modules/hermes-engine
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/shaka-player/third_party/closure/compiler.jar
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native/android
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - node_modules
      - react
    ndk: r23

  - versionName: 22.2.0
    versionCode: 222000
    commit: 44319b377d465a986f90c9a1e7d9fab5cc37b35d
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless mc
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.15.0/node-v16.15.0-linux-x64.tar.xz
      - echo "ebdf4dc9d992d19631f0931cca2fc33c6d0d382543639bc6560d31d5060a8372 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.15.0-linux-x64/. /usr/local/
      - npm i -g npm@latest
    init:
      - echo start init
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - export LIBRE_BUILD=true
      - npm install
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/leakcanary/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - pushd ../..
    gradle:
      - yes
    rm:
      - node_modules/hermes-engine
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/shaka-player/third_party/closure/compiler.jar
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native/android
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/@giphy/react-native-sdk/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - node_modules
    ndk: r21e

MaintainerNotes: |-
    3 directories are currently (scan)ignored as they contain binaries which are currently deemed acceptable for inclusion
      - React Native
      - WebRTC
      - JavaScript Core (JS engine, required by React Native)

    Jitsi Meet is fully funded by 8x8 and does not take donations.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 22.2.0
CurrentVersionCode: 222000
